{
  "name": "ecom-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hello-pangea/dnd": "^17.0.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@uiw/react-md-editor": "^4.0.4",
    "apexcharts": "^3.53.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.4",
    "i18next": "^23.15.1",
    "npm": "^10.8.3",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-colorful": "^5.6.1",
    "react-countup": "^6.5.3",
    "react-data-table-component": "^7.6.2",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-dropzone-uploader": "^2.11.0",
    "react-feather": "^2.0.10",
    "react-google-charts": "^4.0.1",
    "react-i18next": "^15.0.1",
    "react-icons": "^5.3.0",
    "react-quill": "^2.0.0",
    "react-rating": "^2.0.5",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "react-simple-star-rating": "^5.1.7",
    "react-slick": "^0.30.2",
    "react-tabs": "^6.0.2",
    "react-toastify": "^10.0.5",
    "reactstrap": "^9.2.2",
    "sass": "^1.78.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "vite": "^5.4.1"
  }
}
